spring.application.name=sewjo
spring.datasource.url=jdbc:postgresql://dpg-cpkfoaq0si5c73cpvg6g-a.oregon-postgres.render.com/database_prus
spring.datasource.username=database_prus_user
spring.datasource.password=pQuhJQu7x6CwpiD8gk8MASw2I419sBsk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.tomcat.accesslog.enabled=true